brightness-step=1
zoom=0
redeye-reduction-values=enable,disable
max-num-detected-faces-hw=2
scene-detect-values=off,on
qc-camera-features=607
face-detection-values=off,on
whitebalance=auto
max-sharpness=36
preview-format-values=yuv420sp,yuv420p,nv12-venus
jpeg-thumbnail-quality=85
preview-format=yuv420sp
face-detection=off
auto-exposure-values=frame-average,center-weighted,spot-metering,smart-metering,center-weighted,spot-metering-adv,center-weighted-adv
iso=auto
mce-values=enable,disable
flash-mode-values=off
psvt-mode=0
preview-frame-rate=30
jpeg-thumbnail-width=512
video-size=1920x1080
scene-mode-values=auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR
redeye-reduction=disable
preview-fps-range-values=(10000,30000)
auto-exposure=center-weighted
histogram=disable
face-recognition=off
camera-mode=0
preview-size-values=1920x1080,1776x1080,1440x1080,1280x960,1280x720,960x720,880x720,848x480,800x480,768x432,720x480,640x480,576x432,480x320,384x288,352x288,320x240,240x160,176x144
vt-mode=0
saturation-step=1
cto-face-detection-width=640
touch-af-aec=touch-off
preview-fps-range=10000,30000
auto-whitebalance-lock=false
min-exposure-compensation=-12
antibanding=auto
max-num-focus-areas=0
face-recognition-values=off,on
vertical-view-angle=46.2
video-stabilization-supported=false
sce-factor-step=10
qc-max-num-requested-faces=2
min-saturation=0
max-saturation=10
contrast-step=1
raw-size=1976x1200
max-brightness=6
supported-live-snapshot-sizes=1920x1080,1600x1200,1440x1080,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
max-contrast=10
min-sce-factor=-100
cto-face-detection-illuminance=0
picture-format-values=jpeg,bayer-qcom-10gbrg,bayer-qcom-10grbg,bayer-qcom-10rggb,bayer-qcom-10bggr,bayer-mipi-10gbrg,bayer-mipi-10grbg,bayer-mipi-10rggb,bayer-mipi-10bggr,yuv422sp
video-hfr=off
exposure-compensation-step=0.166667
preview-off=0
scene-detect=off
picture-size=176x144
saturation=5
whitebalance-values=auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade
picture-format=jpeg
zsl=off
lensshade-values=enable,disable
selectable-zone-af=auto
video-hfr-values=
iso-values=auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600
selectable-zone-af-values=
lensshade=enable
capture-burst-exposures=0,10,-9
preferred-preview-size-for-video=1920x1080
superzoom=off
min-sharpness=0
mce=enable
hfr-size-values=
snapshot-picture-flip=off
zoom-supported=true
denoise-values=denoise-off,denoise-on
zsl-values=off,on
sharpness=12
contrast=5
scene-mode=auto
jpeg-quality=97
luminance-condition=high
histogram-values=enable,disable
metering-areas=(0,0,0,0,0)
min-contrast=0
lge-camera=0
video-size-values=1920x1080,1440x1080,1280x720,848x480,800x480,720x480,640x480,480x320,352x288,320x240,176x144,144x176
skinToneEnhancement=0
preview-size=1920x1080
focal-length=1.8
ae-bracket-hdr-values=Off,AE-Bracket
denoise=denoise-off
video-flip=off
max-sce-factor=100
preview-frame-rate-values=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
f-number=2.65
max-num-metering-areas=5
preview-flip=off
focus-mode-values=fixed
jpeg-thumbnail-size-values=512x288,480x288,256x154,432x288,320x240,176x144,0x0
cto-face-detection-height=480
object-tracking=off
zoom-ratios=100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,400,409,418,428,438,448,459,470,481,492,503,515,527,540,552,565,578,592,606,620,634,649,664,680,696,712,729,746,763,781,800
dis-values=enable,disable
picture-size-values=1920x1080,1600x1200,1440x1080,1536x864,1280x960,1280x768,1280x720,1024x768,800x600,800x480,720x480,640x480,352x288,320x240,176x144
touch-af-aec-values=touch-off,touch-on
luma-adaptation=3
min-brightness=0
horizontal-view-angle=59.3
cto-face-detection-multidirection=0
flip-mode-values=off,flip-v,flip-h,flip-vh
skinToneEnhancement-values=enable,disable
jpeg-thumbnail-height=288
smooth-zoom-supported=false
dis=disable
focus-mode=fixed
sharpness-step=6
auto-whitebalance-lock-supported=true
video-frame-format=yuv420sp
max-num-detected-faces-sw=2
ae-bracket-hdr=Off
max-exposure-compensation=12
multi-window-focus-area=(-420,-420,-140,-140,1),(-140,-420,140,-140,1),(140,-420,420,-140,1),(-420,-140,-140,140,1),(-140,-140,140,140,1),(140,-140,420,140,1),(-420,140,-140,420,1),(-140,140,140,420,1),(140,140,420,420,1),(-220,-220,220,220,1)
video-snapshot-supported=true
num-snaps-per-shutter=1
exposure-compensation=0
flash-mode=off
cto-face-detection=on
auto-exposure-lock=false
effect-values=none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
max-zoom=90
effect=none
focus-distances=0.100000,0.150000,0.170000
auto-exposure-lock-supported=true
antibanding-values=off,60hz,50hz,auto